<!doctype html>

<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
    <title>Live-Pesa</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
        .register {
            background: -webkit-linear-gradient(left, #EBB22C, #EBB22C);
            margin-top: 3%;
            padding: 3%;
        }
        
        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        
        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        
        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        
        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }
        
        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        @keyframes mover {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
        
        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        
        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }
        
        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #EBB22c;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        
        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #EBB22c;
            ;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        
        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        
        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #EBB22c;
            border: 2px solid #EBB22c;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        
        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="" alt="" />
                <h3>Welcome</h3>
                <p>TO LIVE PESA!</p>
                <input type="submit" name="" value="Login" /><br />
            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">CUSTOMER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">AGENTS</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Apply as a CUSTOMER</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                <input type="radio" name="gender" value="male" checked>
                <span> Male </span>
            </label>
                                        <label class="radio inline">
                <input type="radio" name="gender" value="female">
                <span>Female </span>
            </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
            <option class="hidden" selected disabled>Please select your Sequrity Question</option>
            <option>What is your Birthdate?</option>
            <option>What is Your old Phone Number</option>
            <option>What is your Pet Name?</option>
        </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                                </div>
                                <input type="submit" class="btnRegister" value="Register" />
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3 class="register-heading">Apply as a AGENTS</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
                                </div>


                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
            <option class="hidden" selected disabled>Please select your Sequrity Question</option>
            <option>What is your Birthdate?</option>
            <option>What is Your old Phone Number</option>
            <option>What is your Pet Name?</option>
        </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="`Answer *" value="" />
                                </div>
                                <input type="submit" class="btnRegister" value="Register" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type='text/javascript'>
        function validateform() {
            var ufname = document.myform.fname.value;
            var lname = document.myform.lname.value;
            var password = document.myform.password.value;
            var cpassword = document.myform.cpassword.value;
            var Phone = document.myform.phone.value;
            var gender = document.myform.gender.value;
            var email = document.myform.email.value;
            var atposition = email.indexOf("@");
            var dotposition = email.lastIndexOf(".");

            if (fname_validate(fname, 5, 12)) {
                if (lname_validate(lname, 5, 12)) {
                    if (password_validate(passsword, 7, 12)) {
                        if (allLetter(fname)) {
                            if (alphanumeric(phone)) {
                                if (ValidateEmail(email)) {
                                    if (validategender(gender)) {}
                                }
                            }
                        }
                    }
                    return false;

                    function fname_validate(uid, mx, my) {
                        var fname_len = fname.value.length;
                        if (fname_len == 0 || fname_len >= my || fname_len < mx) {
                            alert("First name should not be empty / length be between " + mx + " to " + my);
                            fname.focus();
                            return false;
                        }
                        return true;
                    }
                    var lname_len = lname.value.length;
                    if (fname_len == 0 || lname_len >= my || lname_len < mx) {
                        alert("First name should not be empty / length be between " + mx + " to " + my);
                        lname.focus();
                        return false;
                    }
                    return true;

                    function passid_validation(password, mx, my) {
                        var password_len = password.value.length;
                        if (password_len == 0 || password_len >= my || password_len < mx) {
                            alert("Password should not be empty / length be between " + mx + " to " + my);
                            password.focus();
                            return false;
                        }
                        return true;
                    }

                    function allLetter(lname) {
                        var letters = /^[A-Za-z]+$/;
                        if (lname.value.match(letters)) {
                            return true;
                        } else {
                            alert('last name must have alphabet characters only');
                            lname.focus();
                            return false;
                        }
                    }

                    function alphanumeric(phone) {
                        var letters = /^[0-9a-zA-Z]+$/;
                        if (phone.value.match(numbers)) {
                            return true;
                        } else {
                            alert('phone numbers must have alphanumeric characters only');
                            phone.focus();
                            return false;
                        }
                    }

                    function validateemail(email) {
                        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                        if (email.value.match(mailformat)) {
                            return true;
                        } else {
                            alert("You have entered an invalid email address!");
                            return false;
                        }
                    }

                    function validsex(gender) {
                        x = 0;

                        if (gender.checked) {
                            x++;
                        }
                        if (gender.checked) {
                            x++;
                        }

                        if (x == 2) {
                            alert('Both Male/Female are checked');
                            gender.checked = false
                            gender.checked = false
                            gender.focus();
                            return false;
                        }

                        if (x == 0) {
                            alert('Select Male/Female');
                            gender.focus();
                            return false;
                        } else {
                            alert('Form Succesfully Submitted');
                            window.location.reload()
                            return true;
                        }
                    }
                }
            }

        }
    </script>
</body>

</html>